#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from alex.utils.config import as_project_path

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': False, #True,
    'allowed_phone_numbers': r"(^[234567]|^00420[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
  },
  'TTS': {
    'debug': True,
    'type': 'Google',
    'Google': {
        'debug': False,
        'language': 'es',
        'preprocessing': as_project_path("resources/tts/prep_google_es.cfg"),
        'tempo': 1.0,
    },
  },
  'RepeatAfterMe': {
    'wait_time_before_calling_back': 10,
    'call_db':         'call_db.pckl',
    'sentences_file':  'sentences.txt',
    'rejected':        'Gracias por llamar, pero ¿ha llomrado mucho. Por favor llame durante veinticuatro horas. Adiós.',
    'closing':         'Eso fue todo. Gracias por llamar.',

    'ram':             ["Habla.", "Repita después de mí.", ],

    'introduction':    ["Buenas tardes",
                        "Se ha comunicado con el servicio telefónico del Instituto de Lingüística Formal y Aplicada",
                        "que captura los datos para mejorar los sistemas de reconocimiento de voz",
                        "Sistema le pedirá que repita una o más sentencias",
                        "Si usted no entiende la frase hablada, a continuación, diga lo que piensa que lo ha dicho",
                        "No hay necesidad de decir exactamente lo que ha dicho sistema",
                        "Cuando desee finalizar la llamada cuelgue",
                        "La llamada se registra para fines de investigación y comerciales",
                        "Los registros pueden ser transferidos a otra entidad",
                        "Si usted no está de acuerdo, cuelgue el teléfono",
                        ],

    'max_call_length':       10*60,       # in seconds
    'last24_max_num_calls':  20,
    'last24_max_total_time': 30*60,       # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
