#!/usr/bin/env python
# -*- coding: utf-8 -*-

#  When the configure file is loaded several automatic transformations are applied.
#    1) '{cfg_abs_path}' at the beginning of strings is replaced by an absolute path of the configure files.
#                        This can be used to make the configure file independent of the location of programs
#                        using the configure file.

config = {
  'Audio': {
    'sample_rate': 16000,
    'samples_per_frame': 256,
  },
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': False,
    'allowed_phone_numbers': r"(^[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",

    # default testing extesion
    'domain': 'your_domain',
    'user': 'your_user',
    'password': 'your_password',
  },
  'VAD': {
    'debug': False,
    'type': 'gmm',
    'speech_buffer_frames':   20,
    'decision_frames_speech': 10,
    'decision_frames_sil':    25,
    'decision_speech_threshold':     0.7,
    'decision_non_speech_threshold': 0.2,
    'power': {
      'threshold': 70,
      'threshold_multiplier': 1.0,
      'adaptation_frames': 30,
    },
    'gmm': {
      'frontend':   'MFCC',
      'framesize':  512,
      'frameshift': 160,
      'usehamming': True,
      'preemcoef':  0.97,
      'numchans':   26,
      'ceplifter':  22,
      'numceps':    12,
      'enormalise': True,
      'zmeansource':True,
      'usepower':   True,
      'usec0':      False,
      'usecmn':     False,
      'usedelta':   True,
      'useacc':     True,
      'lofreq':     125,
      'hifreq':     3800,
      'speech_model': '{cfg_abs_path}/vad/voip_en/vad_speech_sds_mfcc_m064_f100000.gmm',
      'sil_model': '{cfg_abs_path}/vad/voip_en/vad_sil_sds_mfcc_m064_f100000.gmm',
      'filter_length': 5,
    }
  },
  'ASR': {
    'debug': True,
    'type': 'Julius',
    'Julius': {
      'debug': False,
      'killall': False, # Kill all previous running Julius instances when staring the Julius ASR component.
                       # This means that this option cannot be True if you want to run multiple instances of the
                       # SDS app on the same server.
      'pidfile': 'julius.pid',
      'timeout': 2.0, # in seconds
      'hostname': "localhost",
      'serverport': 10500,
      'adinnetport': 5530,
      'jconffile': 'julius.jconf',
      'logfile': 'julius.log',
      'jconf': {
        ## Language model

        # Note that Julius crashes with binary acoustic and language models

        #"-d": "{cfg_abs_path}/lm/caminfo/julius_bigram",
        #"-d": "{cfg_abs_path}/lm/caminfo/julius_trigram",

        "-nlr": "{cfg_abs_path}/lm/caminfo/julius_arpa_bigram",
        #"-nrl": "{cfg_abs_path}/lm/caminfo/julius_arpa_rev_trigram",
        "-nrl": "{cfg_abs_path}/lm/caminfo/julius_arpa_rev_bigram",
        "-v": "{cfg_abs_path}/lm/caminfo/julius_dict",
        "-silhead": "<s>",
        "-siltail": "</s>",
        "-mapunk":  "UM",

        ## Acoustic HMM file

        # support ascii hmmdefs or binary format (converted by "mkbinhmm")
        # format (ascii/binary) will be automatically detected
        #"-h": "{cfg_abs_path}/asr/voip_en/julius_hmmdefs",
        "-h": "{cfg_abs_path}/asr/voip_en/hmmdefs",
        # triphone model needs HMMList that maps logical triphone to physical ones.
        #"-hlist": "{cfg_abs_path}/asr/voip_en/julius_tiedlist",
        "-hlist": "{cfg_abs_path}/asr/voip_en/tiedlist",

        ## Frontend

        "-htkconf": "{cfg_abs_path}/asr/voip_en/config",

        ## Word insertion penalty

        "-lmp":  "15.0 0.0",   # first pass
        "-lmp2": "15.0 0.0",   # second pass

        "-no_ccd": "",     # disable context-dependency handling

        # Gaussian Pruning
        "-tmix": "4",

        ## Select Gaussian pruning algorithm

        # defulat: beam (standard setting), safe (others)
        "-gprune": "safe",      # safe pruning, accurate but slow
        #"-gprune": "heuristic", # heuristic pruning
        #"-gprune": "beam",      # beam pruning, fast but sensitive
        #"-gprune": "none",      # no pruning

        # Search Parameters
        "-b": "1000",                  # beam width on 1st pass (#nodes) for triphone,PTM,engine=v2.1
        "-b2": "100",                # beam width on 2nd pass (#words)
        #"-sb": "100.0",               # score beam envelope threshold
        #"-s": "1500",                 # hypotheses stack size on 2nd pass (#hypo)
        #"-m": "2000",                 # hypotheses overflow threshold (#hypo)
        #"-lookuprange": "10",         # lookup range for word expansion (#frame)
        #"-n": "1",                    # num of sentences to find (#sentence)
        "-n": "50",                    #   (default for 'standard' configuration)
        #"-output": "2",               # num of found sentences to output (#sentence)

        #### Inter-word Short Pause Handling
        "-spmodel": "sp",   # HMM model name

        # For insertion of context-free short-term inter-word pauses between words
        #  (multi-path version only)
        "-iwsp": "",     # append a skippable sp model at all word ends
        "-iwsppenalty": "0.0",   # transition penalty for the appenede sp models

        "-cmnsave":      "cmn.param",  # save CMN param to file (update per input)
        "-cmnload":      "cmn.param",  # load initial CMN param from file on startup
        "-cmnmapweight": "200",        # the weight of initial cepstral mean for MAP-CMN

        #"-cmalpha": "0.05:,   # smoothing coef. alpha

        #"-lattice": "",
        #"-graphrange": "10",  # this is useful only when computing lattice without confnet
        "-confnet": "",

        ## Input and module mode
        "-module": "10500",    # Run Julius on "Server module mode"
        "-input": "adinnet",   # Network audio input
        "-adport": "5530",

        "-fallback1pass": "",
      }
    }
  },
  'SLU': {
    'debug': True,
    'cldb': "{cfg_abs_path}/../applications/CamInfoRest/data/database.py",
    'type': 'DAILogRegClassifier',
    'DAILogRegClassifier': {
        'model': '{cfg_abs_path}/../applications/CamInfoRest/slu-lr-trn.model',
    },
  },
  'DM': {
    'debug': True,
    'type': 'UfalRuleDM',
    'token_url': 'http://SECRET/~zilka/eval/2012-12-14-cir-ruledm/new_token.py?data={0}',
    'Dummy': {
        'debug': True,
    },
    'UfalRuleDM': {
      'db_cfg': '{cfg_abs_path}/../applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt',
      'ontology': '{cfg_abs_path}/../applications/CamInfoRest/ontology.cfg',
      'provide_code': True,
    },
    'PUfalRuleDM': {
      'db_cfg': '{cfg_abs_path}/../applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt',
      'ontology': '{cfg_abs_path}/../applications/CamInfoRest/ontology.cfg',
      'provide_code': False,
      'code_submit_url': None
    }
  },
  'NLG': {
    'debug': True,
    'type': 'Template',
    'Template' : {
        'model': '{cfg_abs_path}/../applications/CamInfoRest/nlgtemplates.cfg'
    },
  },
  'TTS': {
    'debug': True,
    'type': 'Flite',
    'Google' : {
      'debug': False,
      'language' : 'en',
    },
    'Flite': {
      'debug': False,
      'voice': 'kal16',
    },
    'SpeechTech': {
      'login': 'your_login',
      'password': 'your_password',
      'debug':    True,
      'voice':    'Iva210',
    }
  },
  'Hub': {
    'main_loop_sleep_time': 0.005,
    'history_file': 'hub_history_hub.txt',
  },
  'SHub': {
    'history_file': 'hub_history_shub.txt',
  },
  'THub': {
    'history_file': 'hub_history_thub.txt',
  },
  'VoipHub': {
    'wait_time_before_calling_back': 10,
  },
  'WebHub': {
    'port': 8000,
  },
  'Logging': {
    'system_logger': SystemLogger(stdout = True, output_dir = './call_logs')
  },
}
