#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

import os

config = {
    'ASR': {
        'debug': False,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'wst': os.path.abspath('models/words.txt'),
            'config': os.path.abspath('../../../resources/asr/voip_cs/kaldi/mfcc.conf'),
            'model': os.path.abspath('models/tri2a.mdl'),
            'hclg': os.path.abspath('models/HCLG.fst'),
            'silent_phones': 'models/silence.csl',
            'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # qg FULL LM weight 0.5
            # WER=34.8 95%RTF=1.01 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # qg FULL LM weight 0.5
            # WER=35.5 95%RTF=1.15 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000 --prune-interval=10', # qg FULL LM weight 0.7
            # WER=35.5 95%RTF=1.05 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000 --prune-interval=25', # qg FULL LM weight 0.7
            # WER=36.0 95%RTF=1.06 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=19 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # tg FULL LM weight 0.7
            # WER=37.9 95%RTF=1.01 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=10.5 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # tg FULL LM weight 0.7
            # WER=36.2 95%RTF=1.09 # 'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12.0 --lattice-beam=6.0 --max-active=6000', # tg FULL LM weight 0.7
            # WER=36.6 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12.0 --lattice-beam=6.0 --max-active=7000', # tg FULL LM weight 0.7
            # WER=47.6 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=16.0 --lattice-beam=10.0 --max-active=201', # tg FULL LM weight 0.7
            # WER=66.5 97.5%RTF=0.09 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=4.140 --lattice-beam=8.0 --max-active=6000', # tg FULL LM weight 0.7
        },
    },
}
