#!/usr/bin/env python
# -*- coding: utf-8 -*-
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

import os

config = {
    'ASR': {
        'debug': False,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'wst': os.path.abspath('models/words.txt'),
            'config': os.path.abspath('../../../resources/asr/voip_cs/kaldi/mfcc.conf'),
            'model': os.path.abspath('models/tri2a.mdl'),
            'hclg': os.path.abspath('models/HCLG.fst'),
            'silent_phones': 'models/silence.csl',
            'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12.0 --lattice-beam=6.0 --max-active=6000',
            # WER=36.6 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12.0 --lattice-beam=6.0 --max-active=7000',
            # WER=47.6 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=16.0 --lattice-beam=10.0 --max-active=201',
            # WER=66.5 .975RTF = 0.09 #'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=4.140 --lattice-beam=8.0 --max-active=6000',
        },
    },
}
