
#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function
import os

from alex.utils.config import as_project_path, online_update
from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

config = {
    'Audio': {
        'sample_rate': 16000,
        'samples_per_frame': 256,
    },
    'Logging': {
        'system_name': "Default alex",
        'version': "1.0",
        'system_logger': SystemLogger(stdout=True, output_dir='./call_logs'),
        'session_logger': SessionLogger(),
        'excepthook': None,
    },
    'ASR': {
        'debug': False,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'n_best': 10,
            'config': online_update('resources/asr/voip_cs/kaldi/mfcc.conf'),
            'model': online_update('applications/PublicTransportInfoCS/hclg/models/tri2b_bmmi.mdl'),
            'matrix': online_update('applications/PublicTransportInfoCS/hclg/models/tri2b_bmmi.mat'),
            'wst': online_update('applications/PublicTransportInfoCS/hclg/models/words.txt'),
            'silent_phones': online_update('applications/PublicTransportInfoCS/hclg/models/silence.csl'),
            'silent_phones': 'models/silence.csl',
            'extra_args': '  --max-mem=50000000000 --lat-lm-scale=15 --beam=12  --max-active=7000 --lattice-beam=10.0',
        },
    },
}
