
#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function
import os

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger

config = {
    'Audio': {
        'sample_rate': 16000,
        'samples_per_frame': 256,
    },
    'Logging': {
        'system_name': "Default alex",
        'version': "1.0",
        'system_logger': SystemLogger(stdout=True, output_dir='./call_logs'),
        'session_logger': SessionLogger(),
        'excepthook': None,
    },
    'ASR': {
        'debug': False,
        'type': 'Kaldi',
        'Kaldi': {
            'debug': False,
            'verbose': 0,
            'max_dec_frames': 10,
            'n_best': 10,
            'wst': os.path.abspath('models/words.txt'),
            'config': os.path.abspath('../../../resources/asr/voip_cs/kaldi/mfcc.conf'),
            'model': os.path.abspath('models/tri2b_bmmi.mdl'),
            'hclg': os.path.abspath('models/HCLG_tri2b_bmmi.fst'),
            'matrix': os.path.abspath('../../../resources/asr/voip_cs/kaldi/tri2b_bmmi.mat'),
            'silent_phones': 'models/silence.csl',
            'extra_args': '  --max-mem=10000000000 --lat-lm-scale=10 --beam=12.0 --lattice-beam=3.0 --max-active=4000',
        },
    },
}
