#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# or better user use the as_project_path function

import os.path
import random

# Initialise the generators so that the NLG sample different templates every
# time you start the system.
random.seed()

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.config import as_project_path
from alex.components.dm.dddstate import DeterministicDiscriminativeDialogueState
from alex.applications.AlexOnTheBus.aotb_hdc_policy import AOTBHDCPolicy
from alex.applications.AlexOnTheBus.aotb_preprocessing import AOTBSLUPreprocessing
from alex.applications.AlexOnTheBus.aotb_slu import AOTBSLU

config = {
  'AlexOnTheBus': {
    'max_turns': 30,
  },

  'ASR': {
    'debug': True,
    'type': 'Google',
    'Google': {
      'debug': False,
      'language': 'cs'
    }
  },
  'SLU': {
    'debug': True,
    'type': AOTBSLU,
    AOTBSLU: {
        'cldb_fname': as_project_path("applications/AlexOnTheBus/data/database.py"),
        'preprocessing_cls': AOTBSLUPreprocessing,
        'training': {
            'models_dir': 'models',
        }
    },
  },
  'DM': {
    'debug': True,
    'type': 'basic',
    'basic': {
        'debug': True,
    },
    'dialogue_state': {
        'type': DeterministicDiscriminativeDialogueState,
        'ontology': as_project_path('applications/AlexOnTheBus/data/ontology.py')
     }, 
    'dialogue_policy': {
        'type': AOTBHDCPolicy,
    }, 
  },
  'NLG': {
    'debug': True,
    'type': 'Template',
    'Template' : {
        'model': as_project_path('applications/AlexOnTheBus/nlg_templates.cfg')
    },
  },
  'TTS': {
    'debug': True,
    'type': 'SpeechTech',
  },
  'Logging': {
    'system_name':    "Alex On The Bus",
    'version':        "1.0",
  },
}
