#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.

import os.path
import random

# initialise the generators so that the NLG sample different templates every time you start the system
random.seed()

from alex.utils.mproc import SystemLogger
from alex.utils.sessionlogger import SessionLogger
from alex.utils.config import as_project_path
from alex.applications.AlexOnTheBus.aotb_preprocessing import AOTBSLUPreprocessing
from alex.applications.AlexOnTheBus.aotb_slu import AOTBSLU
from alex.applications.AlexOnTheBus.aotb_dm import AOTBDM
from alex.applications.AlexOnTheBus.aotb_nlg import AOTBNLG

config = {
  'General': {
    'include': [as_project_path('resources/private/default.cfg')]
  },
  'Audio': {
    'sample_rate': 16000,
    'samples_per_frame': 256,
  },
  'AudioIO': {
    'play_buffer_size': 1024,
    'debug': True,
    'output_dir': './aio_call_log',
   },
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': False,
    'allowed_phone_numbers': r"(^[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
  },
  'VAD': {
    'debug': False,
    'type': 'gmm',
    'speech_buffer_frames':   20,
    'decision_frames_speech': 10,
    'decision_frames_sil':    25,
    'decision_speech_threshold':     0.7,
    'decision_non_speech_threshold': 0.2,
    'power': {
      'threshold': 70,
      'threshold_multiplier': 1.0,
      'adaptation_frames': 30,
    },
    'gmm': {
      'frontend':   'MFCC',
      'framesize':  512,
      'frameshift': 160,
      'usehamming': True,
      'preemcoef':  0.97,
      'numchans':   26,
      'ceplifter':  22,
      'numceps':    12,
      'enormalise': True,
      'zmeansource':True,
      'usepower':   True,
      'usec0':      False,
      'usecmn':     False,
      'usedelta':   True,
      'useacc':     True,
      'lofreq':     125,
      'hifreq':     3800,
      'speech_model': as_project_path('resources/vad/voip_en/vad_speech_sds_mfcc_m064_f100000.gmm'),
      'sil_model': as_project_path('resources/vad/voip_en/vad_sil_sds_mfcc_m064_f100000.gmm'),
      'filter_length': 5,
    }
  },
  'ASR': {
    'debug': True,
    'type': 'Google',
    'Google': {
      'debug': False,
      'language': 'cs'
    }
  },
  'SLU': {
    'debug': True,
    'type': AOTBSLU,
    'AOTBSLU': {
        'cldb_fname': as_project_path(os.path.join(
            "applications", "AlexOnTheBus", "data", "database.py")),
        'preprocessing_cls': AOTBSLUPreprocessing,
    },
    # DEPRECATED
    # 'DAILogRegClassifier': {
    #     'model': as_project_path('applications/AlexOnTheBus/slu-lr-trn.model'),
    # },
  },
  'DM': {
    'debug': True,
    'type': AOTBDM,
    'Dummy': {
        'debug': True,
    },
    'UfalRuleDM': {
      'db_cfg': '{cfg_abs_path}/../applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt',
      'ontology': '{cfg_abs_path}/../applications/CamInfoRest/ontology.cfg',
      'provide_code': False,
      'code_submit_url': None
    },
    'PUfalRuleDM': {
      'db_cfg': '{cfg_abs_path}/../applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt',
      'ontology': '{cfg_abs_path}/../applications/CamInfoRest/ontology.cfg',
      'provide_code': False,
      'code_submit_url': None
    }
  },
  'NLG': {
    'debug': True,
    'type': AOTBNLG,
    'Template' : {
        'model': as_project_path('applications/AlexOnTheBus/nlg_templates.cfg')
    },
  },
  'TTS': {
    'debug': True,
    'type': 'SpeechTech',
    'Google' : {
      'debug': False,
      'language' : 'cs',
      'rate': 2.0,
    },
    'SpeechTech': {
      'voice': 'Iva210',
    }
  },
  'Hub': {
    'main_loop_sleep_time': 0.005,
    'history_file': 'hub_history_hub.txt',
    'history_length': 1000,
  },
  'SHub': {
    'history_file': 'hub_history_shub.txt',
    'history_length': 1000,
  },
  'THub': {
    'history_file': 'hub_history_thub.txt',
    'history_length': 1000,
  },
  'VoipHub': {
    'wait_time_before_calling_back': 10,
    'history_length': 1000,
  },
  'WebHub': {
    'port': 8000,
  },
  'Logging': {
    'system_name':    "Default alex",
    'version':        "1.0",
    'system_logger':  SystemLogger(stdout = True, output_dir = './call_logs'),
    'session_logger': SessionLogger()
  },
}
