#!/usr/bin/env python
# -*- coding: utf-8 -*-

from __future__ import unicode_literals

templates = {
    'hello()':
        (
         [ # always selects this
          (u"Dobrý den, dovolali jste se na informace o veřejné dopravě v Praze.",
           u'Dobrý den.',
          ),
          (
           u"Tato experimentální služba je poskytována laboratoří výzkumu hlasových dialogových systémů na Ústavu Formální a Aplikované Lingvistiky na Karlově Univerzitě.",
           u'',
          ),
          u"Hovor je nahráván. Více informací o této službě je na internetu.",
          u"Odkud a kam chcete jet?",
          ( # selects this or the next empty string
           [
            (u"Můžete například říct chtěla bych jet",
             u"Můžete například říct",
            ),
            (u"z Malostranského náměstí",
             u"ze zastávky Anděl",
             u"ze zastávky poliklinika Barandov",
             u"",
            ),
            (u"na Zvonařku.",
             u"na Zličín.",
             u"na Žižkov.",
             u".",
            ),
           ],
           u"",
          ),
         ],
        ),

    'bye()':
        (u'Na shledanou.',
         u"Děkujeme za zavolání. Na shledanou."
        ),
    'bye()&inform(toolong="True")':
        u"Moc děkujeme za zavolání, ale tento hovor již přesáhl maximální povolenou délku. Nashledanou.", 
        
    'help()':
        (
         [u"Jmenuji se Alex a dokážu hledat spojení veřejné dopravy v Praze.",
          u"Řekněte postupně odkud a kam chcete jet. Případně v kolik hodin.",
          (u"Svůj dotaz můžete omezit typem preferovaného spoje například chcete jet jenom tramvají, metrem, nebo autobusem.",
           u"",
          ),
          (u"Mužu vám také říct kolik stojí jízdné po Praze.",
           u"",
          ),
         ],
        ),

    'help(from_stop)':
        (
         [
          (u"Můžete například říct chtěla bych jet",
           u"Můžete například říct",
          ),
          (u"z Malostranského náměstí,",
           u"ze zastávky Anděl,",
           u"ze zastávky poliklinika Barandov,",
          ),
         ],
        ),

    'help(to_stop)':
        (
         [
          (u"Můžete například říct chtěla bych jet",
           u"Můžete například říct",
          ),
          (u"na Zvonařku.",
           u"na Zličín.",
           u"na Žižkov.",
          ),
         ],
        ),

    'notunderstood()':
        (
         u"Nerozuměla jsem. Jěště jednou prosím.",
         u"Můžete to zopakovat?",
         u"Ještě jednou prosím.",
        ),

    'notunderstood()&help(from_stop)':
        (
         [
          (u"Nerozuměla jsem. Jěště jednou prosím.",
           u"Můžete to zopakovat?",
           u"Ještě jednou prosím.",
          ),
          (# selects this or the next empty string
           [
            (u"Můžete například říct chtěla bych jet",
             u"Můžete například říct",
            ),
            (u"z Malostranského náměstí.",
             u"ze zastávky Anděl.",
             u"ze zastávky poliklinika Barandov.",
            ),
           ],
           u"",
          ),
         ],
        ),

    'notunderstood()&help(to_stop)':
        (
         [
          (u"Nerozuměla jsem. Jěště jednou prosím.",
           u"Můžete to zopakovat?",
           u"Ještě jednou prosím.",
          ),
          (# selects this or the next empty string
           [
            (u"Můžete například říct chtěla bych jet",
             u"Můžete například říct",
            ),
            (u"na Zvonařku.",
             u"na Zličín.",
             u"na Žižkov.",
            ),
           ],
           u"",
          ),
         ],
        ),

    'notunderstood()&help(from_stop={to_stop})&help(from_stop={to_stop})':
        (
         [
          (u"Nerozuměla jsem. Jěště jednou prosím.",
           u"Můžete to zopakovat?",
           u"Ještě jednou prosím.",
          ),
          (# selects this or the next empty string
           [
            (u"Můžete například říct chtěla bych jet",
             u"Můžete například říct",
            ),
            (u"z Malostranského náměstí,",
             u"ze zastávky Anděl,",
             u"ze zastávky poliklinika Barandov,",
            ),
            (u"na Zvonařku.",
             u"na Zličín.",
             u"na Žižkov.",
            ),
           ],
           u"",
          ),
         ],
        ),


    'request(from_stop)':
        u"Odkud chcete jet?",

    'request(to_stop)':
        u"Kam chcete jet?",

    'request(time)':
        u"Kdy chcete jet?",

    'request(from_stop)&request(to_stop)':
        u"Odkud a kam chcete jet?",

    'request(from_stop)&request(to_stop)&request(time)':
        u"V kolik hodin, odkud a kam chcete jet?",


    'apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          (u"Jemi líto, ale žádné spojení jsem nenašla.",
           u"Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa z {from_stop} do {to_stop} nebyla nalezena.'
         ],
        ),

    'iconfirm(from_stop={from_stop})' :
        (u"Dobře, ze zastávky {from_stop}.",
         u"Ze zastávky {from_stop}.",
         u"Chcete jet ze zastávky {from_stop}.",
        ),

    'iconfirm(to_stop={to_stop})' :
        (u"Dobře, do zastávky {to_stop}.",
         u"Do zastávky {to_stop}.",
         u"Chcete jet do zastávky {to_stop}.",
        ),

    'iconfirm(time={time})' :
        (u"Dobře, v {time}.",
         u"V {time}.",
        ),

    'iconfirm(from_stop={from_stop})&iconfirm(to_stop={to_stop})' :
        u"Dobře, z zastávky {from_stop} do zastávky {to_stop}.",

    'iconfirm(from_stop={from_stop})&iconfirm(to_stop={to_stop})&apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          u"Dobře, ze zastávky {from_stop} do zastávky {to_stop}.",
          (u"Jemi líto, ale žádné spojení jsem nenašla.",
           u"Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop} do zastávky {to_stop} nebyla nalezena.'
         ],
        ),

    'iconfirm(from_stop={from_stop})&apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          u"Dobře, ze zastávky {from_stop}.",
          (u"Jemi líto, ale žádné spojení jsem nenašla.",
           u"Promiňte požadovanou cestu jsem nenašla.",
          ),
          u'Trasa ze zastávky {from_stop} do zastávky {to_stop} nebyla nalezena.'
         ],
        ),

    'iconfirm(to_stop={to_stop})&apology()&inform(from_stop={from_stop})&inform(to_stop={to_stop})':
        (
         [
          u"Dobře, do zastávky {to_stop}.",
          (u"Jemi líto, ale",
           u"Promiňte požadovaná",
          ),
          u'trasa ze zastávky {from_stop} do zastávky {to_stop} nebyla nalezena.'
         ],
        ),

    'inform(vehicle="SUBWAY")':
        u"Jeďte metrem",

    'inform(vehicle="TRAM")':
        u"Jeďte tramvají číslo",

    'inform(vehicle="BUS")':
        u"Jeďte autobusem číslo",

    'inform(line={line})':
        "{line}",

    'inform(go_at={go_at})':
        "v {go_at}",

    'inform(headsign={headsign})':
        "směrem {headsign}.",

    'inform(enter_at={enter_at})':
        "ze zastávky {enter_at}",

    'inform(exit_at={exit_at})':
        "Vystupte na zastávce {exit_at}.",

    'inform(transfer="True")':
        "A pak přestupte.",

    'inform(alternatives="1")':
        "Našla jsem jednu cestu.",

    'inform(alternatives="2")':
        "Našla jsem dvě cesty.",

    'inform(alternatives="3")':
        "Našla jsem tři cesty.",

    'inform(alternatives="4")':
        "Našla jsem čtyři cesty.",

    'inform(alternatives={alternatives})':
        "Našla jsem {alternatives} cest.",

    'inform(alternative="1")':
        "Možnost první.",

    'inform(alternative="2")':
        "Možnost druhá.",

    'inform(alternative="3")':
        "Možnost třetí.",

    'inform(alternative="4")':
        "Možnost čtvrtá.",

    'inform(alternative={alternative})':
        "Možnost {alternative} .",

    'inform(vehicle=SUBWAY)&inform(line={line})&inform(go_at={go_at})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        u"Jeďte metrem {line} v {go_at} z {enter_at} směrem {headsign}. Vystupte na {exit_at}.",

    'inform(vehicle=TRAM)&inform(line={line})&inform(go_at={go_at})&inform(enter_at={enter_at})&inform(headsign={headsign})&inform(exit_at={exit_at})':
        u"Jeďte tramvají číslo {line} v {go_at} z {enter_at} směrem {headsign}. Vystupte na {exit_at}.",

    # 'inform(time={time})&inform(tt={tt})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     u"V {time} jeďte [{tt}|n:7|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(transfer={transfer})&inform(ttgender={ttgender})&inform(linenum={linenum})':
    #     u"Potom se poohlédněte po [{transfer}|n:6|number:sg,gender:{ttgender}] {linenum}",

    # 'inform(from={from})&inform(to={to})':
    #     u"Z [{from}|n:2|number:sg,gender:neut] do [{to}|n:2|number:pl,gender:fem]",

}
