#!/usr/bin/env python
# -*- coding: utf-8 -*-

#  When the configure file is loaded several automatic transformations are applied.
#    1) '{cfg_abs_path}' at the beginning of strings is replaced by an absolute path of the configure files.
#                        This can be used to make the configure file independent of the location of programs
#                        using the configure file.

from alex.utils.config import as_project_path

config = {
  'SLU': {
    'debug': True,
    'cldb': as_project_path("applications/CamInfoRest/data/database.py"),
    'type': 'DAILogRegClassifier',
    'DAILogRegClassifier': {
        'model': as_project_path('applications/CamInfoRest/slu-lr-trn.model'),
    },
  },
  'DM': {
    'debug': True,
    'type': 'UfalRuleDM',
    'token_url': 'http://SECRET/~zilka/eval/2012-12-14-cir-ruledm/new_token.py?data={0}',
    'Dummy': {
        'debug': True,
    },
    'UfalRuleDM': {
      'db_cfg': as_project_path('applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt'),
      'ontology': as_project_path('applications/CamInfoRest/ontology.cfg'),
      'provide_code': True,
    },
    'PUfalRuleDM': {
      'db_cfg': as_project_path('applications/CamInfoRest/cued_data/CIRdbase_V7_noloc.txt'),
      'ontology': as_project_path('applications/CamInfoRest/ontology.cfg'),
      'provide_code': False,
      'code_submit_url': None
    }
  },
  'NLG': {
    'debug': True,
    'type': 'Template',
    'Template' : {
        'model': as_project_path('applications/CamInfoRest/nlgtemplates.cfg')
    },
  },
  'TTS': {
    'debug': True,
    'type': 'Flite',

  }
}
