#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# Example configuration for setting configurations
# for excepthook other than default.

from alex.utils.excepthook import ExceptionHook
from alex.utils.mproc import SystemLogger

config = {
    'Logging': {
        # Examples below list differt hook types.
        # The hook types may change. Look in ExceptionHook class for details.
        # 'excepthook': ExceptionHook(hook_type='log',
        #                             logger=SystemLogger(stdout=True,
        #                                                 output_dir='./call_logs')),
        # 'excepthook': ExceptionHook(hook_type='ipdb', logger=None),
        'excepthook': ExceptionHook(hook_type='log_and_ipdb',
                                    logger=SystemLogger(stdout=True,
                                                        output_dir='./call_logs')),
        # 'excepthook': ExceptionHook(hook_type='system'),

    }
}
