#!/usr/bin/env python
# vim: set fileencoding=UTF-8 filetype=python :
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.
#
# Example configuration for setting configurations
# for excepthook other than default.

from alex.utils.excepthook import ExceptionHook

config = {
    'Logging': {
        'excepthook': ExceptionHook(hook_type='ipdb', logger=None),
    }
}
