#!/usr/bin/env python
# vim: set filetype=python fileencoding=UTF-8:
#
#  When the configuration file is loaded, several automatic transformations
#  are applied:
#
# 1) '{cfg_abs_path}' as a substring of atomic attributes is replaced by
#    an absolute path of the configuration files.  This can be used to
#    make the configuration file independent of the location of programs
#    using the configuration file.

config = {
    'ASR': {
        'Julius': {
            'debug': False,
            'reuse_server': True,
            'killall': True, # Kill all previous running Julius instances when
                             # starting the Julius ASR component.
                             # This means that this option must not be True if you
                             # want to run multiple instances of the alex app on the
                             # same server.
            'msg_timeout': 20.0, # timeout for each single message, in seconds
            'timeout': 20.0, # timeout for a complete recognised utterance, in seconds
        },
    },
}
