#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from alex.utils.config import as_project_path

config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r"", #r"(^[234567]|^00420[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r"", #r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
    'phone_number_obfuscation': False,
  },
  'TTS': {
    'debug': True,
    'type': 'VoiceRss',
    'VoiceRss': {
        'debug': False,
        'language': 'es-es',
        'preprocessing': as_project_path("resources/tts/prep_voicerss_es.cfg"),
        'tempo': 1.0,
    },
  },
  'Logging': {
    'system_name':    "Switchboard - Spanish",
    'version':        "1.0",
  },
  'Switchboard': {
    'wait_time_before_calling_back': 10,
    'call_back_uri_subs': [('^0031','005731'),('^777', '00420777')],
    'call_back_uri':    None, #'00573102096761',
    'call_db':         'call_db.pckl',
    'rejected':        'Gracias por llamar, pero ha excedido el limite de llamdas permitidas. Por favor comuniquese nuevamente despues de veinticuatro horas. Adiós.',
    'closing':         'Eso es todo. Gracias por llamar.',

    'introduction':    [
                        "Te saluda servicio de llamadas gratis. Te llamma tu amigo.",
                        "Esta llamada esta siendo grabada con fines de investigación y comerciales",
                        "Los datos pueden ser transferidos a otra entidad.",
                        "Si usted no está de acuerdo, cuelgue el teléfono.",
                       ],

    'max_call_length':       30*60,       # in seconds
    'last24_max_num_calls':  100,
    'last24_max_total_time': 10*30*60,      # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
