#!/usr/bin/env python
# -*- coding: utf-8 -*-
from __future__ import unicode_literals


config = {
  'VoipIO': {
    'pjsip_log_level': 3,
    'debug': True,
    'reject_calls': True,
    'allowed_phone_numbers': r'', #r"(^[234567]|^00420[234567])",
    'forbidden_phone_number': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_users': r'', #r"(^[234567])",
    'forbidden_users': r"(^112$|^150$|^155$|^156$|^158$)",
    'allowed_hosts': r"",
    'forbidden_hosts': r"",
    'phone_number_obfuscation': False,
  },
  'TTS': {
    'debug': True,
    'type': 'SpeechTech',
  },
  'Logging': {
    'system_name':    "Switchboard - Czech",
    'version':        "1.0",
  },
  'Switchboard': {
    'wait_time_before_calling_back': 10,
    'call_db':         'call_db.pckl',
    'rejected':        'Děkujeme za zavolání, ale už jste volali hodně. Prosím zavolejte za dvacet čtyři hodin. Nashledanou.',
    'closing':         'To bylo všechno. Děkujeme za zavolání.',

    'introduction':    [
                        "Zdraví vás služba bezplatné hovory.",
                        "Hovor je nahráván pro výzkumné a komerční účely.",
                        "Záznam může být předán jinému subjektu.",
                        "Pokud nesouhlasíte, zavěste telefon.",
                        "Zadejte telefoní číslo volaného, a potom zmáčkněte křížek."
                        "Až budete chtít hovor ukončit zavěste.",
                       ],

    'calling':         'Volám číslo ',
    'noanswer':        'Hovor nelze spojit. Zavolejte později.',

    'max_call_length':       30*60,       # in seconds
    'last24_max_num_calls':  100,
    'last24_max_total_time': 10*30*60,    # in seconds
    'blacklist_for' :        2*60*60,     # in seconds
  }
}
